### ý 1a

In [ ]:
import pandas as pd
stocks1 = pd.read_csv('D:/Advanced_Programming_Exercises/CHUONG_4/stocks1.csv')
print(stocks1.head())
print(stocks1.dtypes)
print(stocks1.info)

       date symbol     open     high      low    close   volume
0  01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73  4974877
1  04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17  6167358
2  05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43  3681522
3  06-03-19   AMZN  1695.97      NaN      NaN  1668.95  3996001
4  07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95  4957017
date       object
symbol     object
open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object
<bound method DataFrame.info of         date symbol     open     high      low    close    volume
0   01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43   3681522
3   06-03-19   AMZN  1695.97      NaN      NaN  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95   4957017
5   01-03-19   AAPL   174.28   175.15   172.89   174.97  25886167
6   04-03-19   AAPL   175.69   177.75   173.97   175.85  27436203
7   05-03-19   AAPL   175.94   176.00   174.54   175.53  19737419
8   06-03-19   AAPL   174.67   175.49   173.94   174.52  20810384
9   07-03-19   AAPL   173.87   174.44   172.02   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.97  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.28  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06      NaN      NaN  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.57  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.76  1134.91  1143.30   1166559>

### ý 1b

In [5]:
stocks2 = pd.read_csv('D:/Advanced_Programming_Exercises/CHUONG_4/stocks2.csv')
stocks2.dtypes
stocks2.info

<bound method DataFrame.info of        date symbol    open      high     low   close    volume
0  01-03-19     FB  162.60  163.1320  161.69  162.28  11097770
1  04-03-19     FB  163.90  167.5000  163.83  167.37  18894689
2  05-03-19     FB  167.37  171.8800  166.55  171.26  28187890
3  06-03-19     FB  172.90  173.5700  171.27  172.51  21531723
4  07-03-19     FB  171.50  171.7400  167.61  169.13  18306504
5  01-03-19   TSLA  306.94  307.1300  291.90  294.79  22911375
6  04-03-19   TSLA  298.12  299.0000  282.78  285.36  17096818
7  05-03-19   TSLA  282.00  284.0000  270.10  276.54  18764740
8  06-03-19   TSLA  276.48  281.5058  274.39  276.24  10335485
9  07-03-19   TSLA  278.84  284.7000  274.25  276.59   9442483>

### ý 1c

In [6]:
companies = pd.read_csv('D:/Advanced_Programming_Exercises/CHUONG_4/companies.csv')
companies.dtypes
companies.info

<bound method DataFrame.info of    name  employees headquarters_city headquarters_state
0  AMZN     613300           Seattle                 WA
1  GOOG      98771     Mountain View                 CA
2  AAPL     132000         Cupertino                 CA
3    FB      48268        Menlo Park                 CA
4  TSLA      48016         Palo Alto                 CA>

### ý 2

In [10]:
stocks1_na = pd.isnull(stocks1)
print(stocks1_na, "\nlà kiểm tra có dữ liệu null trong stocks1 không")

     date  symbol   open   high    low  close  volume
0   False   False  False  False  False  False   False
1   False   False  False  False  False  False   False
2   False   False  False  False  False  False   False
3   False   False  False   True   True  False   False
4   False   False  False  False  False  False   False
5   False   False  False  False  False  False   False
6   False   False  False  False  False  False   False
7   False   False  False  False  False  False   False
8   False   False  False  False  False  False   False
9   False   False  False  False  False  False   False
10  False   False  False  False  False  False   False
11  False   False  False  False  False  False   False
12  False   False  False   True   True  False   False
13  False   False  False  False  False  False   False
14  False   False  False  False  False  False   False
là kiểm tra có dữ liệu null trong stocks1 không

### ý 3

In [12]:
stocks = pd.concat([stocks1,stocks2])
stocks.tail(15)

        date symbol     open       high      low    close    volume
10  01-03-19   GOOG  1124.90  1142.9700  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.2800  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06        NaN      NaN  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.5700  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.7600  1134.91  1143.30   1166559
0   01-03-19     FB   162.60   163.1320   161.69   162.28  11097770
1   04-03-19     FB   163.90   167.5000   163.83   167.37  18894689
2   05-03-19     FB   167.37   171.8800   166.55   171.26  28187890
3   06-03-19     FB   172.90   173.5700   171.27   172.51  21531723
4   07-03-19     FB   171.50   171.7400   167.61   169.13  18306504
5   01-03-19   TSLA   306.94   307.1300   291.90   294.79  22911375
6   04-03-19   TSLA   298.12   299.0000   282.78   285.36  17096818
7   05-03-19   TSLA   282.00   284.0000   270.10   276.54  18764740
8   06-03-19   TSLA   276.48   281.5058   274.39   276.24  10335485
9   07-03-19   TSLA   278.84   284.7000   274.25   276.59   9442483

### ý 4

In [13]:
stocks_companies = pd.concat([stocks,companies])
stocks_companies.head(5)

,date,symbol,open,high,low,close,volume,name,employees,headquarters_city,headquarters_state
0,01-03-19,AMZN,1655.13,1674.26,1651.00,1671.73,4974877.0,NaN,NaN,NaN,NaN
1,04-03-19,AMZN,1685.00,1709.43,1674.36,1696.17,6167358.0,NaN,NaN,NaN,NaN
2,05-03-19,AMZN,1702.95,1707.80,1689.01,1692.43,3681522.0,NaN,NaN,NaN,NaN
3,06-03-19,AMZN,1695.97,NaN,NaN,1668.95,3996001.0,NaN,NaN,NaN,NaN
4,07-03-19,AMZN,1667.37,1669.75,1620.51,1625.95,4957017.0,NaN,NaN,NaN,NaN

### ý 5

In [24]:
gia_tb = stocks_companies.groupby('name').agg({
    'open':'mean',
    'high':'mean',
    'low':'mean',
    'close':'mean'
})
print(gia_tb, "\nlà giá trung bình các công ty")

volume_tb =stocks_companies.groupby('name').agg({
    'volume':'mean'
})
print(volume_tb, "\nlà volume trung bình các công ty")

      open  high  low  close
name
AAPL   NaN   NaN  NaN    NaN
AMZN   NaN   NaN  NaN    NaN
FB     NaN   NaN  NaN    NaN
GOOG   NaN   NaN  NaN    NaN
TSLA   NaN   NaN  NaN    NaN
là giá trung bình các công ty
      volume
name
AAPL     NaN
AMZN     NaN
FB       NaN
GOOG     NaN
TSLA     NaN
là volume trung bình các công ty

### ý 6

In [25]:
stocks_companies.groupby('name').agg({
    'close':'mean',
    'close':'max',
    'close':'min'
})

      close
name
AAPL    NaN
AMZN    NaN
FB      NaN
GOOG    NaN
TSLA    NaN

### ý 7

In [29]:
parsed_time = pd.to_datetime(stocks_companies.date)
type(parsed_time)
stocks_companies = pd.concat([stocks_companies,parsed_time],ignore_index=True)
stocks_companies.head(5)

C:\Users\Admin\AppData\Local\Temp\ipykernel_3956\2987524829.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  parsed_time = pd.to_datetime(stocks_companies.date)

,date,symbol,open,high,low,close,volume,name,employees,headquarters_city,headquarters_state,0
0,01-03-19,AMZN,1655.13,1674.26,1651.00,1671.73,4974877.0,NaN,NaN,NaN,NaN,NaT
1,04-03-19,AMZN,1685.00,1709.43,1674.36,1696.17,6167358.0,NaN,NaN,NaN,NaN,NaT
2,05-03-19,AMZN,1702.95,1707.80,1689.01,1692.43,3681522.0,NaN,NaN,NaN,NaN,NaT
3,06-03-19,AMZN,1695.97,NaN,NaN,1668.95,3996001.0,NaN,NaN,NaN,NaN,NaT
4,07-03-19,AMZN,1667.37,1669.75,1620.51,1625.95,4957017.0,NaN,NaN,NaN,NaN,NaT

### ý 8

In [32]:
import numpy as np
stocks_companies['result'] =np.where(stocks_companies['close'] > stocks_companies['open'],'up','down')
stocks_companies

,date,symbol,open,high,low,close,volume,name,employees,headquarters_city,headquarters_state,0,result
0,01-03-19,AMZN,1655.13,1674.2600,1651.00,1671.73,4974877.0,NaN,NaN,NaN,NaN,NaT,up
1,04-03-19,AMZN,1685.00,1709.4300,1674.36,1696.17,6167358.0,NaN,NaN,NaN,NaN,NaT,up
2,05-03-19,AMZN,1702.95,1707.8000,1689.01,1692.43,3681522.0,NaN,NaN,NaN,NaN,NaT,down
3,06-03-19,AMZN,1695.97,NaN,NaN,1668.95,3996001.0,NaN,NaN,NaN,NaN,NaT,down
4,07-03-19,AMZN,1667.37,1669.7500,1620.51,1625.95,4957017.0,NaN,NaN,NaN,NaN,NaT,down
5,01-03-19,AAPL,174.28,175.1500,172.89,174.97,25886167.0,NaN,NaN,NaN,NaN,NaT,up
6,04-03-19,AAPL,175.69,177.7500,173.97,175.85,27436203.0,NaN,NaN,NaN,NaN,NaT,up
7,05-03-19,AAPL,175.94,176.0000,174.54,175.53,19737419.0,NaN,NaN,NaN,NaN,NaT,down
8,06-03-19,AAPL,174.67,175.4900,173.94,174.52,20810384.0,NaN,NaN,NaN,NaN,NaT,down
9,07-03-19,AAPL,173.87,174.4400,172.02,172.50,24796374.0,NaN,NaN,NaN,NaN,NaT,down
10,01-03-19,GOOG,1124.90,1142.9700,1124.75,1140.99,1450316.0,NaN,NaN,NaN,NaN,NaT,up
11,04-03-19,GOOG,1146.99,1158.2800,1130.69,1147.80,1446047.0,NaN,NaN,NaN,NaN,NaT,up
12,05-03-19,GOOG,1150.06,NaN,NaN,1162.03,1443174.0,NaN,NaN,NaN,NaN,NaT,up
13,06-03-19,GOOG,1162.49,1167.5700,1155.49,1157.86,1099289.0,NaN,NaN,NaN,NaN,NaT,down
14,07-03-19,GOOG,1155.72,1156.7600,1134.91,1143.30,1166559.0,NaN,NaN,NaN,NaN,NaT,down
15,01-03-19,FB,162.60,163.1320,161.69,162.28,11097770.0,NaN,NaN,NaN,NaN,NaT,down
16,04-03-19,FB,163.90,167.5000,163.83,167.37,18894689.0,NaN,NaN,NaN,NaN,NaT,up
17,05-03-19,FB,167.37,171.8800,166.55,171.26,28187890.0,NaN,NaN,NaN,NaN,NaT,up
18,06-03-19,FB,172.90,173.5700,171.27,172.51,21531723.0,NaN,NaN,NaN,NaN,NaT,down
19,07-03-19,FB,171.50,171.7400,167.61,169.13,18306504.0,NaN,NaN,NaN,NaN,NaT,down
20,01-03-19,TSLA,306.94,307.1300,291.90,294.79,22911375.0,NaN,NaN,NaN,NaN,NaT,down
21,04-03-19,TSLA,298.12,299.0000,282.78,285.36,17096818.0,NaN,NaN,NaN,NaN,NaT,down
22,05-03-19,TSLA,282.00,284.0000,270.10,276.54,18764740.0,NaN,NaN,NaN,NaN,NaT,down
23,06-03-19,TSLA,276.48,281.5058,274.39,276.24,10335485.0,NaN,NaN,NaN,NaN,NaT,down
24,07-03-19,TSLA,278.84,284.7000,274.25,276.59,9442483.0,NaN,NaN,NaN,NaN,NaT,down
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AMZN,613300.0,Seattle,WA,NaT,down
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GOOG,98771.0,Mountain View,CA,NaT,down
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AAPL,132000.0,Cupertino,CA,NaT,down
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FB,48268.0,Menlo Park,CA,NaT,down
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TSLA,48016.0,Palo Alto,CA,NaT,down
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-01-03,down
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-03,down
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-05-03,down
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-06-03,down
34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-07-03,down
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-01-03,down
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-03,down
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-05-03,down
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-06-03,down
39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-07-03,down
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-01-03,down
41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-03,down
42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-05-03,down
43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-06-03,down
44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-07-03,down
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-01-03,down
46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-03,down
47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-05-03,down
48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-06-03,down
49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-07-03,down
50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-01-03,down
51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-03,down
52,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-05-03,down
53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-06-03,down
54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-07-03,down
55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,down
56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,down
57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,down
58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,down
59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,down